# javarush_study

./: README.md  pom.xml  readme-cp1251.txt
sql/: MySQL_script.sql
src/main/java/ru/javarush/task/configuration/: ApplicationContextConfig.java  MvcConfig.java  MvcInitializer.java
src/main/java/ru/javarush/task/controller/: IndexController.java  RestUserController.java
src/main/java/ru/javarush/task/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/javarush/task/model/: User.java
src/main/webapp/WEB-INF/views/: UserManagement.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: app_pagination.js
src/main/webapp/static/js/service/: user_service.js
